# Microservice-Project-Hotel-Rating

./: README.md
ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/amir/api/gateway/: ApiGatewayApplication.java
ApiGateway/ApiGateway/src/main/resources/: application.yml
ApiGateway/ApiGateway/src/test/java/com/amir/api/gateway/: ApiGatewayApplicationTests.java
HotelService/HotelService/: pom.xml
HotelService/HotelService/src/main/java/com/amir/hotel/: HotelServiceApplication.java
HotelService/HotelService/src/main/java/com/amir/hotel/controller/: HotelController.java
HotelService/HotelService/src/main/java/com/amir/hotel/entities/: Hotel.java
HotelService/HotelService/src/main/java/com/amir/hotel/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/HotelService/src/main/java/com/amir/hotel/repositries/: HotelRepo.java
HotelService/HotelService/src/main/java/com/amir/hotel/services/: HotelService.java
HotelService/HotelService/src/main/java/com/amir/hotel/services/impl/: HotelServiceImpl.java
HotelService/HotelService/src/main/resources/: application.yml
HotelService/HotelService/src/test/java/com/amir/hotel/: HotelServiceApplicationTests.java
RatingService/RatingService/: pom.xml
RatingService/RatingService/src/main/java/com/amir/rating/: RatingServiceApplication.java
RatingService/RatingService/src/main/java/com/amir/rating/controllers/: RatingController.java
RatingService/RatingService/src/main/java/com/amir/rating/entities/: Rating.java
RatingService/RatingService/src/main/java/com/amir/rating/rapositry/: RatingRepo.java
RatingService/RatingService/src/main/java/com/amir/rating/service/: RatingService.java
RatingService/RatingService/src/main/java/com/amir/rating/service/impl/: RatingServiceImpli.java
RatingService/RatingService/src/main/resources/: application.yml
ServiceRegistry/ServiceRegistry/: pom.xml
ServiceRegistry/ServiceRegistry/src/main/java/com/amir/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/ServiceRegistry/src/test/java/com/amir/service/registry/: ServiceRegistryApplicationTests.java
UserService/UserService/: pom.xml
UserService/UserService/src/main/java/com/amir/user/service/: UserServiceApplication.java
UserService/UserService/src/main/java/com/amir/user/service/Impli/: UserServiceImpli.java
UserService/UserService/src/main/java/com/amir/user/service/configration/: MyConfigration.java
UserService/UserService/src/main/java/com/amir/user/service/controller/: UserController.java
UserService/UserService/src/main/java/com/amir/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/UserService/src/main/java/com/amir/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/UserService/src/main/java/com/amir/user/service/payload/: ApiResponse.java
UserService/UserService/src/main/java/com/amir/user/service/repositry/: UserRespositry.java
UserService/UserService/src/main/java/com/amir/user/service/service/: UserService.java
UserService/UserService/src/main/resources/: application.properties  application.yml
UserService/UserService/src/test/java/com/amir/user/service/: UserServiceApplicationTests.java
configServer/configServer/: pom.xml
configServer/configServer/src/main/java/com/amir/config/: ConfigServerApplication.java
configServer/configServer/src/main/resources/: application.yml
configServer/configServer/src/test/java/com/amir/config/: ConfigServerApplicationTests.java
